{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }


    .jumbotron h5,
    h3 {
      text-align: left;
    }

    /* .tagline {
      text-align: left;
      color: #ff4da6;
    } */


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: left;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .dot{
      color: transparent;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Better Care and Better Understanding.</h5>
  <h5 class="display-3 glow">Beyond Healthcare.</h5>

  <br><br><br><br><br>
  <p>
  <h3></h3>

  <p class="lead">

    <p class="dot"> .</p>
    <p class="dot"> .</p>
    <!-- <a class="btn btn-primary btn-lg" href="/patientclick" class="glow" role="button">Beyond Healthcare.</a> -->
    
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>


{% endblock content %}
